<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="HonkaiBuilds.css">
    <link rel="stylesheet" href="Builds.html">
    <link rel="stylesheet" href="About.html">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Londrina+Shadow&family=Press+Start+2P&display=swap');
      </style>
    <title>HonkaiBuilds</title>
</head>
<body>
    <div id="A1">
        <h1>Honkai Build Guide</h1>
    </div>
<ul class="navigation">
    <li><a href="Main.html">Home</a></li>
    <li><a href="Builds.html">Builds</a></li>
    <li><a href="About.html">About</a></li>
</ul>
</body>
</html>